clear
color red
print ""
print ""
print "    ██╗   ██╗██████╗ ██╗   ██╗███████╗███████╗██████╗  █████╗ ███╗   ██╗████████╗"
print "    ██║   ██║██╔══██╗██║   ██║╚══███╔╝██╔════╝██╔══██╗██╔══██╗████╗  ██║╚══██╔══╝"
print "    ██║   ██║██████╔╝██║   ██║  ███╔╝ █████╗  ██████╔╝███████║██╔██╗ ██║   ██║   "
print "    ██║   ██║██╔══██╗██║   ██║ ███╔╝  ██╔══╝  ██╔══██╗██╔══██║██║╚██╗██║   ██║   "
print "    ╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗██║  ██║██║  ██║██║ ╚████║   ██║   "
print "     ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   "
color reset
print ""
color bold
color magenta
print "=== System Information ==="
color reset

color cyan
print "User:    "
color green
exec grep user_name buzerant_config.txt | cut -d= -f2
color reset

color blue
print "Host:    "
color yellow
exec grep pc_name buzerant_config.txt | cut -d= -f2
color reset

color magenta
print "OS:      "
color cyan
exec echo $UBZ_OS
color reset

color green
print "Kernel:  "
color white
exec echo $UBZ_KERNEL
color reset

color yellow
print "Uptime:  "
color blue
exec echo $UBZ_UPTIME
color reset

color cyan
print "Memory:  "
color magenta
exec free -h | awk '/Mem/{print $3 " / " $2}'
color reset

color white
print "Shell:   "
color green
exec echo $SHELL
color reset

print ""
color red
print "Have a truly colorful day, Ubuzerant user!"
color reset
