#!/usr/bin/env bash

# Farbené výstupy
cyan="\e[36m"
yellow="\e[33m"
reset="\e[0m"

echo -e "${cyan}         _,met$$$$$gg.          ${reset}"
echo -e "$(whoami)@$(hostname)"

echo -e "${cyan}      ,g$$$$$$$$$$$$$$$P.       ${reset}"
echo -e "${yellow}-------------------${reset}"

echo -e "${cyan}    ,g$$P\"     \"\"\"Y$$.\"        ${reset}"
echo -n "OS: "
grep PRETTY_NAME /etc/os-release | cut -d'"' -f2

echo -e "${cyan}   ,$$P'              \`$$$.     ${reset}"
echo -n "Host: "
cat /sys/devices/virtual/dmi/id/product_name 2>/dev/null || echo "Virtual Machine"

echo -e "${cyan}  ',$$P       ,ggs.     \`$$b:   ${reset}"
echo -n "Kernel: "
uname -r

echo -e "${cyan}  \`d$$'     ,$P\"'   .    $$$    ${reset}"
echo -n "Uptime: "
uptime -p | sed 's/up //'

echo -e "${cyan}   $$P      d$'     ,    $$P    ${reset}"
echo -n "Packages: "
echo -n "$(dpkg -l | grep ^ii | wc -l) (dpkg), "
ls -1 ./buzerant_packages/ 2>/dev/null | wc -l | xargs echo -n
echo " (buzerant)"

echo -e "${cyan}   $$:      $$.   -    ,d$$'    ${reset}"
echo -n "Shell: "
basename "$SHELL"

echo -e "${cyan}   $$;      Y$b._   _,d$P'      ${reset}"
echo -n "Resolution: "
xdpyinfo 2>/dev/null | grep dimensions | awk '{print $2}' || echo "N/A"

echo -e "${cyan}   Y$$.    \`.\`\"Y$$$$P\"'         ${reset}"
echo -n "DE: "
echo "${XDG_CURRENT_DESKTOP:-N/A}"

echo -e "${cyan}   \`$$b      \"-.__              ${reset}"
echo -n "WM: "
echo "${XDG_SESSION_TYPE:-N/A}"

echo -e "${cyan}    \`Y$$                        ${reset}"
echo -n "Terminal: "
echo "${TERM:-unknown}"

echo -e "${cyan}     \`Y$$.                      ${reset}"
echo -n "CPU: "
grep "model name" /proc/cpuinfo | head -1 | cut -d':' -f2 | xargs

echo -e "${cyan}       \`$$b.                    ${reset}"
echo -n "GPU: "
lspci 2>/dev/null | grep VGA | cut -d':' -f3 | xargs || echo "N/A"

echo -e "${cyan}         \`Y$$b.                 ${reset}"
echo -n "Memory: "
free -m | awk 'NR==2{printf "%sMB / %sMB\n", $3, $2}'

echo -e "${reset}"
